<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMIT - Developer portfolio</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Quicksand&display=swap" rel="stylesheet">

    <style>
        *{
            margin:0;
            padding:0;
        }
body{
    background-color: rgb(0,0,33);
    color:white;
    font-family: 'Poppins',sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(71, 31, 109);
}
nav ul {
display: flex;
justify-content: center;
}
nav ul li{
    list-style:none;
    margin: 0 23px;


}

nav ul li a{
    text-decoration: none;
    color: blanchedalmond;



}
nav ul li a:hover{
    text-decoration: none;
    color:rgb(123, 247, 7);
    font-size: 1.4rem;
}
.left{
    font-size: 1rem;
}
.first{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 23px 0;
}
.first div{
    width: 40%;
}
.leftsection{
    
    width: 100px;
    margin:30px;
}
.rightsection{
    
    width: 34px;
}
.rightsection img{
    width: 80%;
    margin: 50px 0;
}
.purple{
    color: rgb(106, 37, 172);
    font-size: large;

}
#element{
    color:rgb(106, 37, 172) ;
}
.secondsection{
    max-width: 80vw;
    margin: auto;
    height: 140vh;

}
.text-gray{
    color:gray;
    font-size: x-small;
}
.pro {
    width: 80%;
    color: #000;
    
}
.footer{
    background-color: rgb(44, 26, 73);
    height: 233px;
}
.footer{
    display: flex;
    padding: 1px;0px ;
    justify-content: space-evenly;
    
}
.footer ul{

    list-style: none;
}
.footer > div{

width: 223px;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Amit gajbhiye portfolio</div>
            <div class="right">
                <ul>
                  
                    
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact me</a></li>
                    </ul>
                    
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">HI MY NAME IS <span class="purple"> AMIT KUMAR GAJBHIYE </span>

               
                <div> AND I AM A <BR> WEB Developer</div>
                    <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="AMIT.png" alt="">
                
            </div>


        </section>
        <section class="secondsection">
            <hr>
            
          <br><br><br><br><br><br> 
           
            
           
           
           <h1>PROVISNAL CERTIFICATE</h1>
        
          <br><br> 
            <div class="pro" >
                <img src="123.jpg" alt="">
            </div>
        </section>
        
<br><br><br><br><br>
<br>
<br>
<br><br><br>
<br><br><br><br><br>
<br>
<br>
<br><br><br><br><br>

<br><br><br><br><br>
<br>
<br><br><br>
    </main>
    <footer>
        <div class="footer">
            <div class=" footer-first">
                <h3>AMIT GAJBHIYE PORTFOLIO</h3>
                </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>                   
                    <li>Contact</li>
                    
                </ul>
            </div>
            
        </div>
        <div class="footer-rights">
                                       www.amitgajbhiyeportfolio.com | All right reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer','Graphic Designer','Web Designer','video Editer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>